COMPOSE_PROJECT_NAME=poss

COMPOSE_FILE=.docker/docker-compose.yml:.docker/docker-compose.dev.yml
# Pour windows
# COMPOSE_FILE=.docker\docker-compose.yml;.docker\docker-compose.dev.yml

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=poss
MYSQL_USER=poss
MYSQL_PASSWORD=poss

MATOMO_PORT=88
MATOMO_SECURE_PORT=8888
MATOMO_DATABASE_NAME=matomo

PHPMYADMIN_PORT=81

MAILDEV_PORT=86
MAILDEV_SMTP_PORT=1025

SPRING_ENV=dev